<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-erp</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/vuetify/dist/vuetify.min.css">
    <link rel="stylesheet" href="./static/css/custom.css">
</head>

<body>
    <div id="app"></div>
  
    <!-- built files will be auto injected -->
</body>

</html>
